# douyin

./: pom.xml
book-api/: pom.xml
book-api/src/main/java/com/douyin/service/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  MongoDBConfig.java
book-api/src/main/java/com/douyin/service/controller/: BaseController.java  BaseInfoProperties.java  CommentController.java  FansController.java  FileController.java  HelloController.java  PassportController.java  UserInfoController.java  VlogController.java
book-api/src/main/java/com/douyin/service/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
book-common/: pom.xml
book-common/src/main/java/com/douyin/enums/: MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
book-common/src/main/java/com/douyin/service/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
book-common/src/main/java/com/douyin/service/grace/: GraceJSONResult.java  (+3 more)
book-common/src/main/resources/: tencentcloud.properties
book-mapper/: pom.xml
book-mapper/src/main/resources/mapper/: CommentMapper.xml  MyLikedVlogMapper.xml
book-model/: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/douyin/base/: BaseInfoProperties.java
book-service/src/main/java/com/douyin/service/: CommenService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
mybatis-generator-for-imooc/: generatorConfig.xml
mybatis-generator-for-imooc/src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  VlogMapper.xml
(+47 files in other folders)
